# liftoff-jamey-1

./: BookWorm.sln  README.md  liftoff-jamey-1.sln
BookWorm/Controllers/: SearchController.cs
BookWorm/Properties/: launchSettings.json
BookWorm/Views/Search/: Index.cshtml
liftoff-jamey-1/: BookClubApp  C:\Users\karen\source\repos\liftoff-jamey-1\liftoff-jamey-1\app.db  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  databasemodel.db  liftoff-jamey-1.csproj
liftoff-jamey-1/Areas/Identity/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
liftoff-jamey-1/Areas/Identity/Pages/: _ViewImports.cshtml
liftoff-jamey-1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
liftoff-jamey-1/Controllers/: ApiExampleController.cs  BookClubController.cs  BookController.cs  GenreController.cs  HomeController.cs  SampleUserController.cs  SearchController.cs  UserController.cs
liftoff-jamey-1/Data/: ApplicationDbContext.cs  BookClubDbContext.cs  BookwormDbContext.cs  SampleUser.cs
liftoff-jamey-1/Interfaces/: IBookClubRepository.cs  ISampleUserRepository.cs
liftoff-jamey-1/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240201042653_Initial Migration.Designer.cs  20240201042653_Initial Migration.cs  20240205231253_InitialMigration.Designer.cs  20240206095727_InitialMigration.Designer.cs  20240206095727_InitialMigration.cs  20240209085623_InitialCreate.Designer.cs  20240209085623_InitialCreate.cs  20240212094521_InitialMigrations.Designer.cs  20240212094521_InitialMigrations.cs  20240215085021_mg.Designer.cs  20240215085021_mg.cs  20240215214544_InitialMigration.Designer.cs  20240215214544_InitialMigration.cs  20240216012054_Migration5.Designer.cs  20240216012054_Migration5.cs  20240218230709_ThirdMigration.Designer.cs  20240218230709_ThirdMigration.cs  20240220021832_FourthMigration.Designer.cs  20240220021832_FourthMigration.cs  20240220103929_InitialMigration.Designer.cs  20240220103929_InitialMigration.cs  20240221001735_AddACreatorToDatabase1.Designer.cs  20240221001735_AddACreatorToDatabase1.cs  20240221025432_AddACreatorToDatabase3.Designer.cs  20240221025432_AddACreatorToDatabase3.cs  20240221072637_InitMig.Designer.cs  20240221072637_InitMig.cs  20240221112230_InitialMigration.Designer.cs  20240221112230_InitialMigration.cs  20240221130150_NewMig.Designer.cs  20240221130150_NewMig.cs  20240225214556_GenreMigration.Designer.cs  20240225214556_GenreMigration.cs  20240228040725_GenreMigrations.Designer.cs  20240228040725_GenreMigrations.cs  20240228052849_GenreFinal.Designer.cs  20240228052849_GenreFinal.cs  20240303210615_GenresReal.Designer.cs  (+3 more)
liftoff-jamey-1/Models/: ApplicationUser.cs  Book.cs  BookClub.cs  ErrorViewModel.cs  Genre.cs  Joke.cs  Member.cs  OpenLibrarySearchResult.cs  SampleUser.cs  Search.cs  UpdateBookClubViewModel.cs  User.cs  UserBookClub.cs  UserLogIn.cs
liftoff-jamey-1/Pages/: ApiExample.cshtml  ApiExample.cshtml.cs
liftoff-jamey-1/Properties/: launchSettings.json
liftoff-jamey-1/Repository/: BookClubRepository.cs  SampleUserRepository.cs
liftoff-jamey-1/ViewModels/: AddBookClubViewModel.cs  AddGenreViewModel.cs  BookClubDetailViewModel.cs  BookClubViewModel.cs  ClubDetailViewModel.cs  ClubFilterViewModel.cs  EditBookClubViewModel.cs
liftoff-jamey-1/Views/: _ViewImports.cshtml
liftoff-jamey-1/Views/BookClub/: Add.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MyClubs.cshtml  View.cshtml
liftoff-jamey-1/Views/Genre/: Add.cshtml  AddClub.cshtml  Detail.cshtml  Index.cshtml
liftoff-jamey-1/Views/Home/: Index.cshtml
liftoff-jamey-1/Views/SampleUser/: Index.cshtml
liftoff-jamey-1/Views/Search/: Index.cshtml
liftoff-jamey-1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
liftoff-jamey-1/Views/User/: Index.cshtml
liftoff-jamey-1/wwwroot/css/: bootswatchTheme.css  site.css
liftoff-jamey-1/wwwroot/js/: apiExample.js  openLibraryCalls.js
